<!DOCTYPE html>
<html lang="pt-BR ">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividade Votos</title>
        <style>
            body{
                background: rgba(0, 0, 255, 0.469);
            }
            #apurar{
                margin: 0 auto;
                margin-top: 10%;
                justify-content: center;
                text-align: center;
                align-items: center;
                width: 400px;
                height: 300px;
                background: #f56969;
                border: 2px solid black;
                box-shadow: 2px 2px 2px black;
            }

            h2, h3 {
                font-family: 'Helvetica Neue',Helvetica,Arial;
            }
        </style>
    </head>
    <body>
        
        <div id="apurar">
            <h2>Eleição 2022</h2>
            <h3 id="voto1" style="color: blue;"></h3>
            <h3 id="voto2" style="color: blue;"></h3>
            <h3 id="voto3" style="color: blue;"></h3>
            <h3 id="voto4" style="color: blue;"></h3>
            <h3 id="voto5" style="color: blue;"></h3>

        </div>
        <script>
          
                var voto, voto1=0, voto2=0, voto3=0, voto4=0, voto5=0;


                do {
                    voto = prompt("Informe o numero correspondente ao seu canditado: \n 1 - João \n 2 - Maria \n 3 - Pedro \n 4 - Thalita \n 5 - Nulo \n 6 - Sair ");

                switch (voto) {
                    case "1":
                        voto1 += 1;
                        break;
                    case "2":
                        voto2 += 1;
                        break;
                    case "3":
                        voto3 += 1;
                        break;
                    case "4":
                        voto4 += 1;
                        break;
                    case "5":
                        voto5 += 1;
                        break;
                    case "6":
                        break;
                    
                    default:
                        alert("Opção inválida!");
                        break;
                    }

                } while (voto != 6);

                    document.getElementById("voto1").innerHTML = `Votos para João: ${voto1} <br>`;
                    document.getElementById("voto2").innerHTML = `Votos para Maria: ${voto2} <br>`;
                    document.getElementById("voto3").innerHTML = `Votos para Pedro: ${voto3} <br>`;
                    document.getElementById("voto4").innerHTML = `Votos para Thalita: ${voto4} <br>`;
                    document.getElementById("voto5").innerHTML = `Votos para Nulo: ${voto5} <br>`;
                    

            
        </script>
    </body>
</html>