<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu responsivo</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
        <style>
            body {
                margin: 0;
                font-family: cursive;
            }

            .topnav{
                overflow: hidden;
                background-color: #1bbedb;
                padding-bottom: 1rem;
            }

            .topnav a {
                float: left;
                color: white;
                font-weight: bold;
                display: block;
                columns: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                margin-top: 1rem;
                text-shadow: 2px 2px 2px black;
            }

            .topnav a:hover{
                background-color: #145961;
                color: rgb(91, 69, 234);
                font-weight: bold;
                border-radius: 2rem;
                box-shadow: 2px 2px 2px black;
            }

            .topnav .icon{
                display: none;
            }

            h2 {
                text-align: center;
            }

            @media screen and (max-width:600px)  {
                .topnav a:not(:first-child){display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width:600px)  {
                .topnav.responsive{position:relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a{
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
        </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="#" class="active">Home</a>
            <a href="#">Novidades</a>
            <a href="#">Saiba mais</a>
            <a href="#">Contatos</a>
            <a href="javascript:void(0);" class="icon" onclick="myfuncition()">
                <i class="bi bi-list"></i>
            </a>
        </div>

        <div style="padding-left: 16px;">
            <h2>Menu responsivo</h2>
        </div>

        <script>
            function myfuncition(){
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav"){
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
    </body>
</html>